[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1280x800x24
priority=10
autostart=true
autorestart=true

[program:fluxbox]
command=fluxbox -display :99
priority=20
autostart=true
autorestart=true

[program:websockify]
command=/root/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 8080
priority=30
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -nopw -forever
priority=40
autostart=true
autorestart=true

[program:claimer]
command=npm start
directory=/app
priority=50
autostart=true
autorestart=true
